In [1]:
import pandas as pd

In [5]:
#import file 
data = pd.read_csv('ds_salaries.csv')
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [12]:
data.tail(4)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [13]:
data.info

<bound method DataFrame.info of      Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]>

In [14]:
data.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [15]:
data.shape

(607, 12)

In [16]:
data.nunique()

Unnamed: 0            607
work_year               3
experience_level        4
employment_type         4
job_title              50
salary                272
salary_currency        17
salary_in_usd         369
employee_residence     57
remote_ratio            3
company_location       50
company_size            3
dtype: int64

In [17]:
data.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [18]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,597,598,599,600,601,602,603,604,605,606
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,597,598,599,600,601,602,603,604,605,606
work_year,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,...,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022
experience_level,MI,SE,SE,MI,SE,EN,SE,MI,MI,SE,...,SE,MI,MI,EN,EN,SE,SE,SE,SE,MI
employment_type,FT,FT,FT,FT,FT,FT,FT,FT,FT,FT,...,FT,FT,FT,FT,FT,FT,FT,FT,FT,FT
job_title,Data Scientist,Machine Learning Scientist,Big Data Engineer,Product Data Analyst,Machine Learning Engineer,Data Analyst,Lead Data Scientist,Data Scientist,Business Data Analyst,Lead Data Engineer,...,Data Analyst,Data Scientist,Data Scientist,Data Analyst,Data Analyst,Data Engineer,Data Engineer,Data Analyst,Data Analyst,AI Scientist
salary,70000,260000,85000,20000,150000,72000,190000,11000000,135000,125000,...,170000,160000,130000,67000,52000,154000,126000,129000,150000,200000
salary_currency,EUR,USD,GBP,USD,USD,USD,USD,HUF,USD,USD,...,USD,USD,USD,USD,USD,USD,USD,USD,USD,USD
salary_in_usd,79833,260000,109024,20000,150000,72000,190000,35735,135000,125000,...,170000,160000,130000,67000,52000,154000,126000,129000,150000,200000
employee_residence,DE,JP,GB,HN,US,US,US,HU,US,NZ,...,US,US,US,CA,CA,US,US,US,US,IN
remote_ratio,0,0,50,0,50,100,100,50,100,50,...,100,100,100,0,0,100,100,0,100,100
company_location,DE,JP,GB,HN,US,US,US,HU,US,NZ,...,US,US,US,CA,CA,US,US,US,US,US
company_size,L,S,M,S,L,L,S,L,L,S,...,M,M,M,M,M,M,M,M,M,L

In [23]:
data['work_year'].unique()

array([2020, 2021, 2022], dtype=int64)

In [21]:
data['salary_in_usd'].nunique()

369

In [24]:
data.isnull()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
602,False,False,False,False,False,False,False,False,False,False,False,False
603,False,False,False,False,False,False,False,False,False,False,False,False
604,False,False,False,False,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False,False,False,False,False
606,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
data.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [38]:
data.drop(['experience_level'], inplace = True, axis=1)

In [39]:
new_data = data.copy()
new_data.head()

,Unnamed: 0,work_year,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [32]:
print(data.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
602    False
603    False
604    False
605    False
606    False
Length: 607, dtype: bool

In [34]:
data['job_title'].value_counts

<bound method IndexOpsMixin.value_counts of 0                  Data Scientist
1      Machine Learning Scientist
2               Big Data Engineer
3            Product Data Analyst
4       Machine Learning Engineer
                  ...
602                 Data Engineer
603                 Data Engineer
604                  Data Analyst
605                  Data Analyst
606                  AI Scientist
Name: job_title, Length: 607, dtype: object>

In [40]:
new_data.fillna("unrecorded", inplace = True)
new_data.head()

,Unnamed: 0,work_year,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [41]:
new_data.job_title.value_counts()

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: job_title, dtype: int64

In [49]:
new_data.isnull().values.any()

False